<!doctype html>
<html>
<head>
  <title>SMILING COMPANY, LLC</title>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa:700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <style>
  body {
    background-color: rgb(255, 77, 77);
  }
  h1 {
    background-color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 60px;
    padding: 10px;
    border: medium black solid;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1><b>GOOD EVENING, CHRIS!</b></h1>
  <button id="button">IT'S TIME TO CLICK HERE AND LET KATIE KNOW THE REAL YOU.</button>
  <p id="Joke-4-chris"></p>
  <script>
  document.getElementById('button').onclick = function () {
    document.getElementById('Joke-4-chris').innerHTML = '<img src="4chris.jpg">'
  }
  </script>
</body>
</html>
